<!DOCTYPE html>
<html lang="en">
<head>
    <title>Andrew Wynne's Website</title>
   
</head>
<body style="color: #FF0000; background-color: #8D33FF;">
    <p style="text-align: center; font-size: 6px;"><b>Welcome to my Website</b></p>
    <br>
    <br>
    <p style="text-align: center; font-size: 6px;">My Website is About</p>
    <img src="Cat.jpg" alt="Cat" width="150" height="150">
</body>
</html>